# FunctionalToolsForSalesforce

./: build.xml  package.xml  readme.md
src/: package.xml
src/classes/: AsyncFunctionExecutor.cls  FList.cls  FuncTools.cls  FunctionalInterface.cls  FunctionalInterface2.cls  SOList.cls  SOListAsync.cls  SOListAync.cls  Test_FList.cls  Test_FuncTools.cls  Test_SOList.cls  Test_SOListAsync.cls
src/objects/: Async_Job__c.object  Async_Task__c.object  Aync_Job__c.object  Aync_Task__c.object
